# foliobot

./: LICENSE  README.md  pom.xml
src/test/java/save/your/precious/time/: FolioBotTest.java  Timeouts.java
src/test/java/save/your/precious/time/pages/: LoginPage.java  Page.java  PresencePage.java
src/test/resources/: foliobot.properties
